version: '3'
services:
  db:
    image: 'postgres:15'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres123456'
      POSTGRES_DB: 'proyecto'
    volumes:
      - db-data:/var/lib/postgresql/data/
      # - ./db:/docker-entrypoint-initdb.d

  pgadmin:
    image: dpage/pgadmin4:6.15
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_LISTEN_PORT: 90
    ports:
      - '64374:90'
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    depends_on:
      - db

volumes:
  db-data:
  pgadmin-data:






version: '3'
services:
  db:
    image: 'postgres:15'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres123456'
      POSTGRES_DB: 'proyecto'
    volumes:
      - db-data:/var/lib/postgresql/data/
      # - ./db:/docker-entrypoint-initdb.d

volumes:
  db-data: