# back-end

./: .gitignore  fly.toml
.Net C# Enttity/: .gitignore  README.md
.Net C# Enttity/DataBase/: docker-compose.yaml
.Net C# Enttity/WebApplicationFlatFile/: AccountControll.csproj  AccountControll.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationFlatFile.csproj  WebApplicationFlatFile.sln  appsettings.json
.Net C# Enttity/WebApplicationFlatFile/Controllers/: AccountController.cs  TenancyController.cs  WeatherForecastController.cs
.Net C# Enttity/WebApplicationFlatFile/Data/: TecSolGroupDbContext.cs
.Net C# Enttity/WebApplicationFlatFile/Data/Entities/: AdmEmailEntity.cs  AdmEmployeeEntity.cs  AdmTenancysEntity.cs  AdmUsersEntity.cs  RoleEntity.cs  UserCompanyEntity.cs  UserEntity.cs
.Net C# Enttity/WebApplicationFlatFile/Domain/Models/: CV.cs  Pqr.cs  PqrAnnexe.cs
.Net C# Enttity/WebApplicationFlatFile/Dtos/: ApiCollectionResponseDto.cs  ApiErrorDto.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs
.Net C# Enttity/WebApplicationFlatFile/Dtos/Account/: AdmTenancysDto.cs  AdmUserDto.cs  CreateAdmTenancysRequest.cs  CreateAdmUserDto.cs  CreateAdmUserRequest.cs
.Net C# Enttity/WebApplicationFlatFile/Dtos/Email/: EmailAddres.cs  EmailMessage.cs
.Net C# Enttity/WebApplicationFlatFile/Dtos/Security/: TokenDto.cs
.Net C# Enttity/WebApplicationFlatFile/Helpers/: AutoMapperProfile.cs  ManejadorErrorMiddleware.cs  ManejadorExcepcion.cs
.Net C# Enttity/WebApplicationFlatFile/Properties/: launchSettings.json
.Net C# Enttity/WebApplicationFlatFile/Resx/: DomainMsg.cs  InfrastructureMsg.cs  SecurityMsg.cs
.Net C# Enttity/WebApplicationFlatFile/Services/Email/: EmailConfiguration.cs  IEmailService.cs  ISendEmailByFormService.cs  MailkitEmailService.cs  SendEmailByFormService.cs
.Net C# Enttity/WebApplicationFlatFile/Services/Pages/: PagedResult.cs  PagedResultBase.cs
.Net C# Enttity/WebApplicationFlatFile/Services/Security/: AccountServices.cs  IAccountServices.cs  IJwtGenerator.cs  ITenancysServices.cs  JwtGenerator.cs  TenancysServices.cs
.Net C# Enttity/login/: login.sln
.Net C# Enttity/login/login/: .gitignore  Program.cs  Startup.cs  appsettings.json  login.csproj
.Net C# Enttity/login/login/Controllers/: AccountController.cs
.Net C# Enttity/login/login/Data/: DbDefaultContext.cs
.Net C# Enttity/login/login/Data/Entities/: CompanyEntity.cs  PermissionEntity.cs  PermissionUserEntity.cs  RoleEntity.cs  UserCompanyEntity.cs  UserEntity.cs  UserRolesEntity.cs
.Net C# Enttity/login/login/Domain/Helpers/: AutoMapperProfile.cs
.Net C# Enttity/login/login/Dtos/Infrastructure/: ApiErrorDto.cs  ApiSingleResponseDto.cs
.Net C# Enttity/login/login/Dtos/Security/: LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  TokenDto.cs  UserDto.cs
.Net C# Enttity/login/login/Infrastructure/Helpers/: CryptoUtils.cs  ManejadorExcepcion.cs
.Net C# Enttity/login/login/Infrastructure/Models/: PermissionCodes.cs  User.cs
.Net C# Enttity/login/login/Infrastructure/Services/Security/: AccountService.cs  IAccountService.cs  IJwtGenerator.cs  ITokenService.cs  JwtGenerator.cs
.Net C# Enttity/login/login/Middleware/: ErrorMiddleware.cs
.Net C# Enttity/login/login/Properties/: launchSettings.json
.Net C# Enttity/login/login/Resx/: InfrastructureMsg.cs  SecurityMsg.cs
NodeJs/Login/: .env  .gitignore  Dockerfile  docker-compose.yml  esbuild.config.js  package-lock.json  package.json  webpack.config.js
NodeJs/Login/src/: app.js
NodeJs/Login/src/app/controlles/: auth.js  childsMenus.js  fathersMenus.js  grandfathersMenus.js  menus.js  permissions.js  roles.js  sqlAll.js  steps.js  tenancys.js  users.js  usersSteps.js
NodeJs/Login/src/app/helpers/: generateToken.js  handleDefault.js  handleError.js  handleSuccess.js
NodeJs/Login/src/app/middleware/: auth.js  origin.js
NodeJs/Login/src/app/models/: business.js  users.js
NodeJs/Login/src/app/routes/: childsMenus.js  fathersMenus.js  grandfathersMenus.js  index.js  menus.js  permissions.js  roles.js  steps.js  tenancys.js  users.js  usersSteps.js
NodeJs/Login/src/config/: mongo.js  mysql.js
NodeJs/Login/src/public/: sw.js
NodeJs/Login/src/public/_nuxt/: 09c79fc.js  10d042f.js  114f8fd.js  185aa21.js  1d5294b.js  1ef5ac1.js  344ac1e.js  39a8f76.js  (+36 more)
SpringBoot/: sql.txt
SpringBoot/DataBase/: copia.txt  docker-compose.yaml  sql.txt
SpringBoot/marketplace/: build.gradle
SpringBoot/place/: build.gradle
(+20 files in other folders)
