server.port=8090

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/proyecto
spring.datasource.username=postgres
spring.datasource.password=postgres123456


# spring.datasource.url=jdbc:mysql://localhost/java?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver